@@include('header.htm')

@@include('blocks/navigation.htm', {"pages":"active" ,"about":"active"})

@@include('blocks/page-title.htm', {
"title": "About Our Company",
"description": "We are a dynamic startup dedicated to bringing your digital vision to life. We specialize in software development and design, focusing on logo design, website creation, branding, and more."
})

<section class="about section">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="about-img">
					<img class="img-fluid" src="images/company/about.jpg">
				</div>
			</div>
			<div class="col-lg-6 mt-5 mt-lg-0">
				<div class="pl-0 pl-lg-4">
					<h2>We strive to be the best and <br> make awesome work.</h2>
					<p>We believe that the best way to create great work is to collaborate closely with our clients. We start by 
						understanding their goals and objectives, and then we work together to develop a plan to achieve them. 
						We are always transparent about our process, and we keep our clients updated on our progress every step 
						of the way.</p>
					<p>We are proud of the work that we have done, and we are confident that we can help you to achieve your goals. 
						We would love to talk to you about your project, so please get in touch with us today.</p>
					<a href="contact.html" class="btn btn-small">Download Company Profile</a>
				</div>
			</div>
		</div>
		<div class="row counter-box text-center mt-50">
			<div class="col-lg-2 col-md-4 col-6 mt-4">
				<div class="counter-item">
					<i class="ion-ios-flask-outline"></i>
					<h4 class="count" data-count="349">0</h4>
					<span>Completed Projects</span>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-6 mt-4">
				<div class="counter-item">
					<i class="ion-ios-flame-outline"></i>
					<h4 class="count" data-count="35000">0</h4>
					<span>Lines Of Code</span>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-6 mt-4">
				<div class="counter-item">
					<i class="ion-ios-pint-outline"></i>
					<h4 class="count" data-count="70">0</h4>
					<span>Satisfied Customer</span>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-6 mt-4">
				<div class="counter-item">
					<i class="ion-ios-wineglass-outline"></i>
					<h4 class="count" data-count="10">0</h4>
					<span>Awards Winner</span>
				</div>
			</div>

			<div class="col-lg-2 col-md-4 col-6 mt-4">
				<div class="counter-item">
					<i class="ion-ios-chatboxes-outline"></i>
					<h4 class="count" data-count="30">0</h4>
					<span>Satisfied Customer</span>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-6 mt-4">
				<div class="counter-item">
					<i class="ion-ios-body-outline"></i>
					<h4 class="count" data-count="15">0</h4>
					<span>Awards Winner</span>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="about-feature bg-dark section dark-service">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="title">
					<h2>We are indepented Design & Development Agency</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-sm-6">
				<div class="service-item">
					<i class="ion-ios-color-filter-outline"></i>
					<h4>IOS App Development</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="service-item">
					<i class="ion-ios-unlocked-outline"></i>
					<h4>App Secutity</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="service-item">
					<i class="ion-ios-game-controller-b-outline"></i>
					<h4>Games Development</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="service-item">
					<i class="ion-ios-mic-outline"></i>
					<h4>Animation and Editing</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="service-item">
					<i class="ion-ios-lightbulb-outline"></i>
					<h4>UI/UX Design</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="service-item">
					<i class="icon ion-coffee"></i>
					<h4>Branding</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="testimonial section-sm">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="testimonial-carousel text-center">
					<div class="testimonial-slider owl-carousel">
						<div>
							<i class="ion-quote"></i>
							<p>"This Company created an e-commerce site with the tools to make our business a success, with innovative
								ideas we feel that our site has unique elements that make us stand out from the crowd."</p>
							<div class="user">
								<img src="images/item-img1.jpg" alt="Pepole">
								<p><span>Todd David</span> Co-Founder</p>
							</div>
						</div>
						<div>
							<i class="ion-quote"></i>
							<p>"This Company created an e-commerce site with the tools to make our business a success, with innovative
								ideas we feel that our site has unique elements that make us stand out from the crowd."</p>
							<div class="user">
								<img src="images/item-img1.jpg" alt="Pepole">
								<p><span>Todd David</span> Co-Founder</p>
							</div>
						</div>
						<div>
							<i class="ion-quote"></i>
							<p>"This Company created an e-commerce site with the tools to make our business a success, with innovative
								ideas we feel that our site has unique elements that make us stand out from the crowd."</p>
							<div class="user">
								<img src="images/item-img1.jpg" alt="Pepole">
								<p><span>Todd David</span> Co-Founder</p>
							</div>
						</div>
						<div>
							<i class="ion-quote"></i>
							<p>"This Company created an e-commerce site with the tools to make our business a success, with innovative
								ideas we feel that our site has unique elements that make us stand out from the crowd."</p>
							<div class="user">
								<img src="images/item-img1.jpg" alt="Pepole">
								<p><span>Todd David</span> Co-Founder</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 mt-5 mt-lg-0">
				<div class="tabCommon">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item" role="presentation">
							<a class="nav-link active" id="vision-tab" data-toggle="tab" href="#vision" role="tab" aria-controls="vision" aria-selected="true">Vision</a>
						</li>
						<li class="nav-item" role="presentation">
							<a class="nav-link" id="mission-tab" data-toggle="tab" href="#mission" role="tab" aria-controls="mission" aria-selected="false">Mission</a>
						</li>
						<li class="nav-item" role="presentation">
							<a class="nav-link" id="approch-tab" data-toggle="tab" href="#approch" role="tab" aria-controls="approch" aria-selected="false">Approach</a>
						</li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="vision" role="tabpanel" aria-labelledby="vision-tab">
							<p>our vision is to revolutionize the digital landscape by empowering businesses with innovative and 
								personalized software solutions and captivating design experiences. We strive to be a catalyst for 
								transformation, reshaping industries through cutting-edge technology and creative brilliance.</p>
						</div>
						<div class="tab-pane fade" id="mission" role="tabpanel" aria-labelledby="mission-tab">
							<p>our mission is to empower businesses by leveraging technology and design innovation to create impactful 
								solutions that drive success in a rapidly evolving digital world. We are committed to:<br>
								1. Delivering Excellence: We strive for excellence in every project, providing cutting-edge software 
								solutions and captivating designs that exceed client expectations.<br>
								2. Innovation and Adaptability: We foster a culture of innovation, constantly exploring new technologies 
								and methodologies to adapt and stay ahead in a dynamic industry landscape.<br>
								3. Client-Centric Approach: We prioritize our clients' needs, working collaboratively to understand their 
								challenges and deliver tailor-made solutions that address their unique requirements.<br>
								4. Designing User-Centric Experiences: We are passionate about crafting intuitive and visually compelling 
								user experiences, ensuring that every interaction leaves a positive and memorable impact.<br>
								5. Continuous Learning and Growth: We encourage continuous learning and professional growth within our team, 
								fostering an environment where creativity, expertise, and dedication thrive.<br>
								6. Ethical Conduct and Integrity: We conduct our business with integrity, upholding ethical standards and 
								ensuring transparency in all our interactions, both internally and with our clients.<br>
								<strong>Our Commitment to the Mission</strong><br>
								Every member of Queue Zero is dedicated to upholding this mission. We are driven by the desire to 
								make a meaningful difference in the digital sphere, one innovative solution at a time.

							</p>
							</div>
						<div class="tab-pane fade" id="approch" role="tabpanel" aria-labelledby="approch-tab">
							<p>our approach revolves around a blend of innovation, collaboration, and expertise, ensuring that every project 
								is a success story. Our approach is characterized by:<br>
								1. Client-Centric Collaboration:
								We believe in collaborative partnerships with our clients. We start by listening intently to understand their 
								vision, challenges, and goals, ensuring that our solutions are tailored precisely to their needs.<br>
								2. Innovative Solutions:
								Innovation is at the core of what we do. We continuously explore emerging technologies and methodologies to bring 
								innovative solutions that drive value for our clients.<br>
								3. Agile Methodology:
								We embrace an agile approach, enabling us to adapt swiftly to changes and deliver results efficiently. 
								Our iterative process allows for flexibility and ensures that the final product meets evolving requirements.<br>
								4. Design Thinking:
								Our design process is driven by empathy and user-centricity. We employ design thinking methodologies to create 
								intuitive and visually appealing solutions that resonate with end-users.<br>
								5. Transparency and Communication:
								Clear communication is key to our process. We maintain transparent communication channels throughout the project 
								lifecycle, providing regular updates and seeking feedback for continuous improvement.<br>
								6. Quality Assurance:
								We uphold high-quality standards. Rigorous testing and quality assurance measures are embedded in our process to 
								ensure that our solutions are reliable, scalable, and perform seamlessly.<br>
								7. Continuous Improvement:
								We believe in continual learning and improvement. Post-project analysis and feedback mechanisms help us refine our 
								approach, allowing us to evolve and enhance our services continually.<br>
								<strong>Our Commitment to the Approach</strong><br>
								At Queue Zero, our team is committed to implementing this approach in every project. We are dedicated to 
								delivering exceptional solutions that not only meet but exceed our clients' expectations.

							</p>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

@@include('blocks/call-to-action.htm')

@@include('blocks/footer.htm')

@@include('footer.htm')